.container {
    padding-top: 20px;
    .leftContainer {
        width: 400px;
        float: left;
        .carousel{
            width:400px;
            float: left;
        } 
    }
    .tabs_news {
        padding-left: 10px !important;
        width: 400px;
        .topNewsList {
            ul {
                padding: 0;
                margin: 0;
                list-style: none;
                li { 

                }
            }
        }
    }  
}

.imageblock {
    float: left;
}

.custom-card {
    padding: 5px;
}

.custom-card p {
    color: #999;
}
.ant-card-body {
    padding: 16px !important;
}