.logo {
    display: flex;
    align-items: center;
    img {
        width:48px;
    }
    span {
        font-size: 24px;
        padding-left: 5px;
    }
}
.register{
    float: right !important;
  }
  
.ant-menu-horizontal > .ant-menu-item > a, .ant-menu-horizontal > .ant-menu-submenu > a
{
display: inline-block !important;
}
.ant-menu-item{
    padding: 0 14px !important;
}
.mobile-header {
    flex:1;
    background: #f6f6f6;   
    header {
        border-bottom: 1px solid #2db7f5;
        padding:0 10px;
        img {
            height: 50px;
        }
        span {
            font-size: 35px;
            vertical-align: top;
            padding-left: 10px;
            color:#2db7f5;
        }
        i {
            font-size: 25px;
            float: right;
            line-height: 50px;
            color: #2db7f5;
        }
    }
}
